<!DOCTYPE html>
<head><title>developer</title>

<style>
*{padding: 0;
margin: 0;

}

body{width:100%; height: 100%; background: #ffffff;}

.container{ 
height: 150px; width:100%;}

#section1{
width:44%; height: 150px; float: right; }
#section1 img{border: 1px solid black; border-radius: 10px; padding: 5px; margin: 10px; }

#section2{
width:55%; height: 100px;}
#titulo{ padding: 15px; margin: 10px; text-align: center;}

#section3{
width:55%; height: 49px; display: flex;}

#section4{ width:50%; height: 49px; margin: 10px; text-align: center;}
#linea{ height: 49px; border:  1px solid black;}
#section5{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}



.nav{ width: 90%; height: 40px; margin: 10px; 10px; text-align: center;}
.nav a{display: block; width: 80px; height: 18px; padding: 5px; background: #008000; border-radius: 10px; color: #ffffff;  text-decoration: none; float: right;}


.main{   width:100%;  max-height: 220px;  display: flex; overflow-x: auto;}
#section6 img{ border: 1px solid black; border-radius: 10px; height: 200px; width: 130px;  display: flex;}
#section6{ margin: 5px; border-radius: 10px;  display: flex;}

.footer{ width:90%; height: 100%; margin: 10px; }
p{padding: 10px; }
</style>
</head>
<body>
<div class="container">
<section id="section1"><img src="1.jpg" width="120"  height="120">
</section>

<section id="section2"><center><h2 id="titulo">InfoTech Radio</h2></center>
</section>

<section id="section3">
<div id="section4">Versión<br>9.8(8)
</div>
<div id="linea"></div>
<div id="section5">Tamaño<br>13,62MB
</div>
</section>
</div>

<div class="nav"> 
<a href="Info_Tech_Radio.9,8(8).developer-shop.apk" download="Info_Tech_Radio.developer-shop" ><center>Descargar</center></a>
</div>

<div class="main">

<section id="section6">
<img src="2.jpg" >
</section>
<section id="section6">
<img src="3.jpg">
</section>
<section id="section6">
<img src="4.jpg"  >
</section>
<section id="section6">
<img src="5.jpg" >
</section>
<section id="section6">
<img src="56.jpg" >
</section>
</div>

<div class="footer">
<p>
<h4>Descripción:</h4><br><p>Aplicación de InfoTech Radio, podrás escuchar nuestra emisora online desde distintos servidores de streaming, acceder a nuestro canal de MixCloud y Spotify y mucho más.</p>

</div>
</body>
</html>
